{
  "name": "zerobot",
  "version": "3.0.3",
  "description": "multifunctional discord bot",
  "main": "./src/shard.ts",
  "scripts": {
    "dev": "NODE_ENV=development bun --env-file=.env src/shard.ts",
    "start": "NODE_ENV=production bun --env-file=.env src/shard.ts",
    "build": "rm -rf build/* && tsc"
  },
  "keywords": [
    "discord.js",
    "typescript",
    "bun.sh"
  ],
  "author": "zero624dev",
  "license": "GPL-3.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.25.1",
    "google-sr": "^4.0.0",
    "hangul-js": "^0.2.6",
    "mongoose": "latest",
    "sharp": "latest",
    "sharp-gif": "latest",
    "youtube-sr": "4.3.11"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.7.0",
    "@types/bun": "latest",
    "@types/node": "latest",
    "@types/sharp": "latest",
    "eslint": "^9.39.2",
    "typescript-eslint": "^8.52.0"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}